{
  "name": "ember-cli-daterangepicker",
  "version": "0.4.0",
  "description": "Ember CLI date range picker component",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember try:testall"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Josemar Luedke <josemarluedke@gmail.com> (http://josemarluedke.com/)",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "^2.12.0-beta.2",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-htmlbars-inline-precompile": "^0.3.3",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-cli-moment-shim": "^3.0.1",
    "ember-cli-qunit": "^3.1.2",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-test-loader": "^1.1.1",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-load-initializers": "^0.6.3",
    "ember-resolver": "^3.0.0",
    "ember-source": "^2.12.0",
    "loader.js": "^4.2.3"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "bootstrap-daterangepicker": "^2.1.25",
    "broccoli-funnel": "^1.0.1",
    "broccoli-merge-trees": "^2.0.0",
    "ember-cli-babel": "^5.2.4",
    "ember-cli-htmlbars": "^1.1.1"
  },
  "peerDependencies": {
    "ember-cli-moment-shim": ">= 1.0.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/josemarluedke/ember-cli-daterangepicker.git"
  },
  "bugs": {
    "url": "https://github.com/josemarluedke/ember-cli-daterangepicker/issues"
  },
  "homepage": "https://github.com/josemarluedke/ember-cli-daterangepicker"
}
